# PitneyAddressBook

PitneyAddressBook/: Dockerfile  PitneyAddressBook.sln  ReadMe.txt
PitneyAddressBook/PitneyAddressBook/: Dockerfile  PitneyAddressBook.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PitneyAddressBook/PitneyAddressBook/BackupFolder/: log.txt
PitneyAddressBook/PitneyAddressBook/Controllers/: AddressBookController.cs  WeatherForecastController.cs
PitneyAddressBook/PitneyAddressBook/DataPersistence/: DataPersistence.cs  IDataPersistence.cs
PitneyAddressBook/PitneyAddressBook/Models/: Address.cs  AddressBook.cs
PitneyAddressBook/PitneyAddressBook/PersistentData/: AddressBook.json  log.txt
PitneyAddressBook/PitneyAddressBook/Properties/: launchSettings.json
PitneyAddressBook/PitneyAddressBook/Repository/: AddressBookRepository.cs  IAddressBookRepository.cs
PitneyAddressBook/Tests/: AddressBookControllerTests.cs  AddressBookRepositoryTests.cs  DataPersistenceTests.cs  FunctionalTests.cs  FunctionalityTests.cs  Tests.csproj
